<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 22px !important; }
			.EQ-01 { width: 22px !important; }
			.EQ-02 { width: 276px !important; }
			.EQ-03 { height:15px !important; } /* vertical spacer */
			
			.EQ-04 { width: 320px !important; }
			.EQ-05 { width: 320px !important; height: 320px !important; background-size: 320px 320px !important; background-repeat: no-repeat !important; }
			.EQ-06 { width: 320px !important; height: 320px !important; padding: 0 !important; } /* image-1-animated.gif */
			.EQ-07 { height: 0px !important; } /* image-1-animated.gif */
			.EQ-08 { width: 0px !important; } /* image-1-animated.gif */
			.EQ-09 { height: 320px !important; } /* image-1-animated.gif */
			.EQ-0A { width: 320px !important; height: 320px !important; padding: 0px !important; } /* image-1-animated.gif */
			
			.EQ-0B { width: 22px !important; }
			.EQ-0C { width: 22px !important; }
			.EQ-0D { width: 276px !important; }
			
			.EQ-0E { width: 22px !important; }
			.EQ-0F { width: 22px !important; }
			.EQ-10 { width: 276px !important; }
			.EQ-11 { height:10px !important; } /* vertical spacer */
			
			.EQ-12 { width: 22px !important; }
			.EQ-13 { width: 22px !important; }
			.EQ-14 { width: 276px !important; }
			
			.EQ-15 { width: 22px !important; }
			.EQ-16 { width: 22px !important; }
			.EQ-17 { width: 276px !important; }
			.EQ-18 { height:23px !important; } /* vertical spacer */
			
			.EQ-19 { width: 22px !important; }
			.EQ-1A { width: 22px !important; }
			.EQ-1B { width: 276px !important; }
			.EQ-1C { height:15px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer" style="">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="44" class="EQ-00" style="font-size: 1px; min-width: 44px; ">&nbsp;</td>
						<td height="30" class="EQ-02" width="552" style="min-width: 552px; ">
							<div class="spacer"></div>
						</td>
						<td width="44" class="EQ-01" style="font-size: 1px; min-width: 44px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="44" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="552" height="30"><div class="spacer"></div></td><td width="44" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" height="640" valign="top" align="left" border="0" class="EQAnimatedImageCell EQ-05" style="min-width: 640px; ">
										<div class="layout-block-image"><table cellspacing="0" cellpadding="0" width="640" height="640" class="layout-block-full-width EQAnimatedImage EQAnimatedImageTable EQ-06" style="min-width: 640px; "><tbody><tr height="0" valign="top" class="EQAnimatedImage EQAnimatedImageTopRow EQ-07"><td></td><td></td></tr><tr valign="top"><td valign="top" align="left" width="0" class="EQAnimatedImage EQAnimatedImageTopCell10 EQ-08" style="min-width: 0px; "></td><td valign="top" align="left" height="640" class="EQAnimatedImage EQAnimatedImageTopCell11 EQ-09"><img src="image-1-animated.gif" width="640" height="640" alt="" class="EQAnimatedImage EQAnimatedImageOverlay EQ-0A" style="display: block; width: 640px; height: 640px; "></td></tr><tr><td></td><td></td></tr></tbody></table></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="640">
<tr><td valign="top" class="layout-block-full-width" height="640"><div class="layout-block-image"><div style="position:relative;width:640px;height:640px"><v:rect style="position:absolute;left:0px;top:0px;width:640px;height:640px;" stroke="f"><v:fill type="tile" color="none" src="image-1.jpg"></v:fill></v:rect><v:rect style="position:absolute;left:0px;top:0px;width:640px;height:640px;" stroke="f"><v:fill type="tile" color="none" src="image-1-animated.gif"></v:fill></v:rect></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%" style="background-image:url(background-1.jpg); background-position: left top; ">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-1.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="44" class="EQ-0B" style="min-width: 44px; ">&nbsp;</td>
						<td valign="top" align="left" class="EQ-0D" width="552" style="min-width: 552px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="552" style="min-width: 552px; ">
								<tbody><tr>
									<td width="532" valign="top" align="left" background="box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 532px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="532" style="min-width: 532px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="532" style="min-width: 532px; ">
													<div class="heading" style="font-size: 30px; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(0, 0, 0); font-weight: bold; line-height: 1.1; text-align: left; ">
														Time for beach!
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="44" class="EQ-0C" style="min-width: 44px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="44" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="552" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:552px;" stroke="f"><v:fill type="tile" src="box-bg-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="532"><div class="text" style="font-size: 30px; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-weight: bold; line-height: 110%; text-align: left;">
														Time for beach!
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="44" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(background-1.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-1.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="44" class="EQ-0E" style="font-size: 1px; min-width: 44px; ">&nbsp;</td>
						<td height="20" background="box-bg-3.jpg" class="EQ-10" bgcolor="#ffffff" width="552" style="min-width: 552px; ">
							<div class="spacer"></div>
						</td>
						<td width="44" class="EQ-0F" style="font-size: 1px; min-width: 44px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="44" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:44px;height:20px;" stroke="f"><v:fill type="tile" src="background-1.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="552" height="20"><v:rect style="width:552px;height:20px;" stroke="f"><v:fill type="tile" src="box-bg-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="44" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:44px;height:20px;" stroke="f"><v:fill type="tile" src="background-1.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" style="background-image:url(background-1.jpg); background-position: left top; ">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-1.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="44" class="EQ-12" style="min-width: 44px; ">&nbsp;</td>
						<td class="EQ-14" width="552" style="min-width: 552px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="552" style="min-width: 552px; ">
								<tbody><tr>
									<td width="532" valign="top" align="left" background="box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 532px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="532" style="min-width: 532px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="532" style="min-width: 532px; ">
													<div class="text" style="font-size: 16px; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none; ">
														Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="44" class="EQ-13" style="min-width: 44px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="44" class="layout-block-padding-left" bgcolor="#ffffff">&nbsp; </td><td width="552" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:552px;" stroke="f"><v:fill type="tile" src="box-bg-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="532"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; line-height: 150%; text-align: left; text-decoration: none;">
														Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="44" class="layout-block-padding-right" bgcolor="#ffffff">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(background-1.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-1.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="44" class="EQ-15" style="font-size: 1px; min-width: 44px; ">&nbsp;</td>
						<td height="45" background="box-bg-3.jpg" class="EQ-17" bgcolor="#ffffff" width="552" style="min-width: 552px; ">
							<div class="spacer"></div>
						</td>
						<td width="44" class="EQ-16" style="font-size: 1px; min-width: 44px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="44" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:44px;height:45px;" stroke="f"><v:fill type="tile" src="background-1.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="552" height="45"><v:rect style="width:552px;height:45px;" stroke="f"><v:fill type="tile" src="box-bg-3.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="44" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:44px;height:45px;" stroke="f"><v:fill type="tile" src="background-1.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="44" class="EQ-19" style="font-size: 1px; min-width: 44px; ">&nbsp;</td>
						<td height="30" class="EQ-1B" width="552" style="min-width: 552px; ">
							<div class="spacer"></div>
						</td>
						<td width="44" class="EQ-1A" style="font-size: 1px; min-width: 44px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="44" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="552" height="30"><div class="spacer"></div></td><td width="44" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>